<!DOCTYPE html>
<html lang="en">


<!-- edit-invoice24:07-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Laboratory Information System</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="dashboard.html" class="logo">
					<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>LabInSys</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img"><img class="rounded-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
                        <span>Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li>
                            <a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href="patients.php"><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
                        </li>
                        <li>
                            <a href="registration.html"><i class="fa fa-calendar"></i> <span>Registration</span></a>
                        </li>
                        <li class="submenu">
                                <a href="#"><i class="fa fa-hospital-o"></i> <span> Departments </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="#">Allergy</a></li>
                                    <li><a href="#">Endocrinology</a></li>
                                    <li><a href="hematology.html">Hematology</a></li>
                                    <li><a href="#">Immunology</a></li>
                                    <li><a href="#">Radiology</a></li>
                                    <li><a href="#">Urinalysis</a></li>
                                </ul>
                            </li>
						<li>
                                <a href="labresults.html"><i class="fa fa-book"></i> <span>Laboratory Results</span></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fa fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="employees.html">Employees List</a></li>
                                    <li><a href="attendance.html">Attendance</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="invoices.html"><i class="fa fa-money"></i> <span>Payments</span></a>
                            </li>
                        <li>
                            <a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Edit Invoice</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="row">
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>Registration ID <span class="text-danger">*</span></label>
                                        <select class="select">
                                            <option>Select Patient</option>
                                            <option selected>REG191121009</option>
                                            <option>GOI191030010</option>
                                            <option>INS191105109</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>Test Date <span class="text-danger">*</span></label>
                                        <div class="cal-icon">
                                            <input class="form-control datetimepicker" type="text" value="01/08/2018">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <div class="form-group">
                                        <label>Paid Date <span class="text-danger">*</span></label>
                                        <div class="cal-icon">
                                            <input class="form-control datetimepicker" type="text" value="07/08/2018">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-white">
                                            <thead>
                                                <tr>
                                                    <th style="width: 20px">#</th>
                                                    <th class="col-sm-2">Examination</th>
                                                    <th class="col-md-6">Description</th>
                                                    <th style="width:100px;">Unit Cost</th>
                                                    <th style="width:80px;">Disc %</th>
                                                    <th>Amount</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Antibodies Cardiolipin (ACA)" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value=" " style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="Rp150.000,00">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="Rp150.000,00">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-success font-18" title="Add"><i class="fa fa-plus"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Blood Type" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value=" " style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="Rp50.000,00">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="Rp50.000,00">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-danger font-18" title="Remove"><i class="fa fa-trash-o"></i></a></td>
                                                </tr>
												<tr>
                                                    <td>3</td>
                                                    <td>
                                                        <input class="form-control" type="text" value="Fibrinogen" style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" type="text" value=" " style="min-width:150px">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:100px" type="text" value="Rp250.000,00">
                                                    </td>
                                                    <td>
                                                        <input class="form-control" style="width:80px" type="text" value="0">
                                                    </td>
                                                    <td>
                                                        <input class="form-control form-amt" readonly="" style="width:120px" type="text" value="Rp250.000,00">
                                                    </td>
                                                    <td><a href="javascript:void(0)" class="text-danger font-18" title="Remove"><i class="fa fa-trash-o"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover table-white">
                                            <tbody>
                                                <!--<tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-right">Total</td>
                                                    <td style="text-align: right; width: 230px">262</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="text-align: right">Tax</td>
                                                    <td style="text-align: right;width: 230px">
                                                        <input class="form-control text-right form-amt" value="0" readonly="" type="text">
                                                    </td>
                                                </tr>-->
                                                <tr>
                                                    <td colspan="5" style="text-align: right">
                                                        Tax %
                                                    </td>
                                                    <td style="text-align: right; width: 230px">
                                                        <input class="form-control text-right" value="10" type="text">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" style="text-align: right; font-weight: bold">
                                                        Total
                                                    </td>
                                                    <td style="text-align: right; font-weight: bold; font-size: 16px;width: 230px">
                                                        Rp495.000,00
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Other Information</label>
                                                <textarea class="form-control" rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center m-t-20">
                                <button class="btn btn-primary submit-btn">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>


<!-- edit-invoice24:07-->
</html>